
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #ffffff !default
$color-primary: #b91b55  !default
$color-secondary: #333333 !default
$color-tertiary: #fafafa !default
$color-quaternary: #ececec !default
$color-quinary: #cccccc !default
$color-senary: #aaaaaa !default
