
// Disqus
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.disqus-thread
  padding: 0
  margin-top: 5rem
  opacity: .6
  filter: grayscale(100%)
  transition: .25s ease-out

  & > div
    margin-top: 1rem

  &:hover
    opacity: 0.75
    filter: grayscale(50%)
