
// Divider
// ––––––––––––––––––––––––––––––––––––––––––––––––––

hr
  border: none
  margin: 1rem auto
  background-image: url(/assets/sep.png)
  background-repeat: no-repeat
  background-size: contain
  background-position-x: -10px
  width: 95%
  height: 60px
