
// Footer
// ––––––––––––––––––––––––––––––––––––––––––––––––––

footer
  @extend .container
  color: $color-quinary
  border-top: 4px solid $color-tertiary
  padding: 3rem 0
  margin-top: 3rem
  font-size: 1.5rem
  text-align: center
