
// Header
// ––––––––––––––––––––––––––––––––––––––––––––––––––

header
  text-align: center
  background: $color-tertiary
  font-family: $heading
  nav
    height: 60px
    width: 100%
    margin-bottom: 2rem
    a
      color: $color-secondary
      display: inline-block
      padding: 1.7rem 2rem 0
