
// Home
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.home

  h1
    text-align: center
    margin: 1rem 0 2rem
  
  .box
    h2,
    & > a
      color: $color-secondary
      &:hover
        text-decoration: none
    p
      font-size: 1.6rem
    .box-image-frame
      width: 100%
      height: 250px
      overflow: hidden
      position: relative
      display: inline-block

      img
        object-fit: cover
        width: 100%
        height: 100%
        cursor: pointer
        filter: contrast(1.25) grayscale(1) brightness(0.75)
        transition: filter 0.2s ease-in-out
        &:hover
          filter: none

  .activity
    padding: 0

    span
      white-space: nowrap

    .row
      .column
        margin-bottom: 0

    @media (min-width: 50.0rem)
      .column-20
        position: relative

        &:after
          content: "-"
          position: absolute
          opacity: .75
          width: 10px
          top: 0
          right: 5px

    @media (max-width: 40.0rem)
      span
        font-size: 1.5rem
      .row
        .column-20
          line-height: 1.75rem

.profile-picture-frame
  width: 175px
  height: 175px
  border-radius: 100%
  border: 1px solid #cecece
  overflow: hidden
  margin: 0 auto
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1)

  .profile-picture
    object-fit: cover
    width: 105%
    height: 100%
    filter: contrast(1.3) brightness(0.9) grayscale(0.2)
