
// Snippet
// ––––––––––––––––––––––––––––––––––––––––––––––––––

#snippet
  padding: 0 2rem

  .highlight
    margin: 0

  .highlighter-rouge,
  #livePreview
    box-shadow: 0 4px 5px #EFEFEF
    border: 1px solid #CCC
    height: 50vh
    width: 100%
    overflow-y: scroll
