
// Talks
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.talks
  text-align: left
  margin-bottom: 2em
  font-family: $heading
  *:hover
    text-decoration: none

  .talk
    font-size: .9em
    width: 15.75em
    height: 15em
    display: inline-block
    vertical-align: top
    text-align: left
    margin-right: 1.5em

    .year
      color: $color-senary

    .conference
      font-weight: bold
      color: $color-secondary

    .thumb
      width: 100%
      height: 9.5em
      padding: 1.75em
      display: flex
      justify-content: center
      flex-direction: column
      padding-bottom: 1.5em
      box-shadow: -10px 10px #000000
      margin: 0 0 1.3rem 1rem
      filter: grayscale(.2) contrast(.9)
      transition: filter .2s ease-in-out
      position: relative

      &:hover
        filter: grayscale(0) contrast(1.1)

      span
        display: inline-block
        text-transform: uppercase
        font-family: $heading
        font-weight: 600
        position: relative
        z-index: 1
        color: #FFFFFF
        padding: .1rem .5rem
        text-shadow: -2px 2px 1px rgba(0, 0, 0, .1)
