
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
	font-weight: bold

p,
li
	font-family: $paragraph
	font-size: 1.9rem
	margin-top: 0
	line-height: 1.75em

h1,
h2,
h3,
h4,
h5,
h6
	font-family: $heading
	font-weight: 700
	letter-spacing: -.1rem
	margin-bottom: 2.0rem
	margin-top: 0
	span
		opacity: .4

h1
	font-size: 4.6rem
	line-height: 1.2
	margin-top: 5rem
	margin-right: 7rem

h2
	font-size: 3.6rem
	line-height: 1.25

h3
	font-size: 2.8rem
	line-height: 1.5
	margin-top: 4rem

h4
	font-size: 2.2rem
	letter-spacing: -.08rem
	line-height: 1.35

h5
	font-size: 1.8rem
	letter-spacing: -.05rem
	line-height: 1.5

h6
	font-size: 1.6rem
	letter-spacing: 0
	line-height: 1.4

.source
	font-size: 1.25rem
	margin-top: -1.75rem
	text-align: center
	display: block
	font-style: italic
	&, & > a
		color: #aaaaaa

.bg-highlight
	background: #333333
	color: #EEEEEE
	padding: .5rem 1rem
	opacity: 1
