
// Wiki
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.wiki
  max-width: 120rem

  a[href^="/wiki"]
    &:hover
      background-color: rgba(185, 27, 85, .06)

  h1
    margin-top: 2rem

@media (max-width: 40.0rem)
  .wiki
    .row
      display: flex
      flex-direction: column
      .column
        display: block
        flex: 0 0 100%
        max-width: 100%
        width: 100%
