
// Image
// ––––––––––––––––––––––––––––––––––––––––––––––––––

img
  max-width: 100%

article
  p
    img
      margin: 0.5em 0
    img.custom-width
      border-bottom: none
      box-shadow: none
      display: block

img.image-box-shadow
  margin-left: 10px
  width: 90%
  transition: all 0.2s ease-in-out
  filter: grayscale(.1) brightness(0.9)
  box-shadow: -10px 10px #EEEEEE

