<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="events.xsl"?>
<events>
  <event date="2015-08-01">
    <action type="reading">Programming Elixir: Elixir Basics </action>
    <references>
      <reference src="http://www.amazon.it/Programming-Elixir-Functional-Concurrent-Pragmatic-ebook/dp/B00PKTGM9O" type="source" />
    </references>
  </event>
  <event date="2015-08-01">
    <action type="reading">Programming Elixir: Immutability </action>
    <references>
      <reference src="http://www.amazon.it/Programming-Elixir-Functional-Concurrent-Pragmatic-ebook/dp/B00PKTGM9O" type="source" />
    </references>
  </event>
  <event date="2015-07-31">
    <action type="reading">Programming Elixir: Pattern Matching</action>
    <references>
      <reference src="http://www.amazon.it/Programming-Elixir-Functional-Concurrent-Pragmatic-ebook/dp/B00PKTGM9O" type="source" />
    </references>
  </event>
  <event date="2015-07-31">
    <action type="reading">Canary Release</action>
    <references>
      <reference src="http://martinfowler.com/bliki/CanaryRelease.html" type="source" />
    </references>
  </event>
  <event date="2015-07-31">
    <action type="reading">Um, Agile Software Development requires Software Development</action>
    <references>
      <reference src="http://ronjeffries.com/articles/015-jul/um-software-development/" type="source" />
    </references>
  </event>
  <event date="2015-07-31">
    <action type="reading">Programming Elixir: Take the read Pill</action>
    <references>
      <reference src="http://www.amazon.it/Programming-Elixir-Functional-Concurrent-Pragmatic-ebook/dp/B00PKTGM9O" type="source" />
    </references>
  </event>
  <event date="2015-07-31">
    <action type="reading">Introducing Elixir Chapter 13: Using Macros to Extend Elixir</action>
    <references>
      <reference src="http://www.amazon.com/Introducing-Elixir-Getting-Functional-Programming/dp/1449369995" type="source" />
    </references>
  </event>
  <event date="2015-07-30">
    <action type="reading">Introducing Elixir Chapter 12: Getting Started with OTP</action>
    <references>
      <reference src="http://www.amazon.com/Introducing-Elixir-Getting-Functional-Programming/dp/1449369995" type="source" />
    </references>
  </event>
  <event date="2015-07-28">
    <action type="reading">gen_server and init</action>
    <references>
      <reference src="http://erlang.org/pipermail/erlang-questions/2015-July/085314.html" type="source" />
    </references>
  </event>
  <event date="2015-07-28">
    <action type="reading">Introducing Elixir Chapter 10: Exceptions, Errors, and Debugging</action>
    <references>
      <reference src="http://www.amazon.com/Introducing-Elixir-Getting-Functional-Programming/dp/1449369995" type="source" />
    </references>
  </event>
  <event date="2015-07-27">
    <action type="studying">Learning some stuff about testing in elixir</action>
    <references>
      <reference src="https://gist.github.com/pdincau/08f7b2fac39088c87b75" type="source" />
    </references>
  </event>
  <event date="2015-07-26">
    <action type="coding">String calculator kata in elixir (point 4 to do)</action>
    <references>
      <reference src="https://github.com/pdincau/string_calculator" type="source" />
      <reference src="http://osherove.com/tdd-kata-1/" type="source" />
    </references>
  </event>
  <event date="2015-07-25">
    <action type="reading">Writing assertive code with elixir</action>
    <references>
      <reference src="http://blog.plataformatec.com.br/2014/09/writing-assertive-code-with-elixir" type="source" />
    </references>
  </event>
  <event date="2015-07-25">
    <action type="reading">Introducing Elixir Chapter 9: Playing with Processes</action>
    <references>
      <reference src="http://www.amazon.com/Introducing-Elixir-Getting-Functional-Programming/dp/1449369995" type="source" />
    </references>
  </event>
  <event date="2015-07-25">
    <action type="coding">Fizzbuzz kata in elixir</action>
    <references>
      <reference src="https://github.com/pdincau/fizzbuzz-elixir" type="source" />
    </references>
  </event>
  <event date="2015-07-24">
    <action type="reading">Introducing Elixir Chapter 8: Higher-Order Functions and List Comprehensions</action>
    <references>
      <reference src="http://www.amazon.com/Introducing-Elixir-Getting-Functional-Programming/dp/1449369995" type="source" />
    </references>
  </event>
  <event date="2015-07-24">
    <action type="reading">Strangler application</action>
    <references>
      <reference src="http://www.martinfowler.com/bliki/StranglerApplication.html" type="source" />
    </references>
  </event>
  <event>
    <action type="watching">Elixir Conf 2014 - Keynote - Think Different by Dave Thomas</action>
    <references>
      <reference src="https://www.youtube.com/watch?v=5hDVftaPQwY" type="video" />
    </references>
  </event>
  <event date="2015-07-23">
    <action type="watching">Elixir: The Power of Erlang, the Joy of Ruby - Dave Thomas </action>
    <references>
      <reference src="https://www.youtube.com/watch?v=lww1aZ-ldz0" type="video" />
      <reference src="http://gotocon.com/dl/goto-chicago-2014/slides/DaveThomas_ElixirThePowerOfErlangTheJoyOfRuby.pdf" type="slides" />
    </references>
  </event>
  <event date="2015-07-23">
    <action type="reading">Introducing Elixir Chapter 7: Name-Value Pairs</action>
    <references>
      <reference src="http://www.amazon.com/Introducing-Elixir-Getting-Functional-Programming/dp/1449369995" type="source" />
    </references>
  </event>
  <event date="2015-07-22">
    <action type="reading">Blue Green Deployment</action>
    <references>
      <reference src="http://martinfowler.com/bliki/BlueGreenDeployment.html" type="source" />
    </references>
  </event>
  <event date="2015-07-22">
    <action type="reading">CQRS and Event Sourcing for dummies</action>
    <references>
      <reference src="http://codurance.com/2015/07/18/cqrs-and-event-sourcing-for-dummies/" type="source" />
    </references>
  </event>
  <event date="2015-07-22">
    <action type="reading">Introducing Elixir Chapter 6: Lists</action>
    <references>
      <reference src="http://www.amazon.com/Introducing-Elixir-Getting-Functional-Programming/dp/1449369995" type="source" />
    </references>
  </event>
  <event date="2015-07-22">
    <action type="reading">Introducing Elixir Chapter 5: Communicating with Humans</action>
    <references>
      <reference src="http://www.amazon.com/Introducing-Elixir-Getting-Functional-Programming/dp/1449369995" type="source" />
    </references>
  </event>
  <event date="2015-07-21">
    <action type="reading">Introducing Elixir Chapter 4: Logic and Recursion</action>
    <references>
      <reference src="http://www.amazon.com/Introducing-Elixir-Getting-Functional-Programming/dp/1449369995" type="source" />
    </references>
  </event>
  <event date="2015-07-21">
    <action type="reading">Introducing Elixir Chapter 3: Atoms, Tuples, and Pattern Matching</action>
    <references>
      <reference src="http://www.amazon.com/Introducing-Elixir-Getting-Functional-Programming/dp/1449369995" type="source" />
    </references>
  </event>
  <event date="2015-07-20">
    <action type="reading">Introducing Elixir Chapter 2: Functions and Modules</action>
    <references>
      <reference src="http://www.amazon.com/Introducing-Elixir-Getting-Functional-Programming/dp/1449369995" type="source" />
    </references>
  </event>
  <event date="2015-07-20">
    <action type="reading">Introducing Elixir Chapter 1: Getting Comfortable</action>
    <references>
      <reference src="http://www.amazon.com/Introducing-Elixir-Getting-Functional-Programming/dp/1449369995" type="source" />
    </references>
  </event>
  <event date="2015-07-20">
    <action type="reading">Sure, why not bowling in Elixir?</action>
    <references>
      <reference src="http://www.ronjeffries.com/articles/015-jul/elixir-bowling/" type="source" />
    </references>
  </event>
  <event date="2015-07-20">
    <action type="reading">Git Disciplined</action>
    <references>
      <reference src="http://blog.8thlight.com/makis-otman/2015/07/08/git-disciplined.html" type="source" />
    </references>
  </event>
  <event date="2015-07-14">
    <action type="studying">Playing around the Phoenix Framework with a simple project</action>
    <references>
      <reference src="https://github.com/pdincau/cromer" type="source" />
    </references>
  </event>
  <event date="2015-07-08">
    <action type="reading">
      Scrum is not our saviour
    </action>
    <references>
      <reference src="http://www.higginsninja.net/blog/scrum-is-not-our-saviour/" type="source" />
    </references>
  </event>
  <event date="2015-07-07">
    <action type="studying">
      Swift language - from page 21 to page 30
    </action>
    <references>
      <reference src="https://developer.apple.com/library/mac/documentation/Swift/Conceptual/Swift_Programming_Language" type="source" />
    </references>
  </event>
  <event date="2015-07-07">
    <action type="trying">
      Phoenix framework
    </action>
    <references>
      <reference src="http://www.phoenixframework.org/" type="source" />
    </references>
  </event>
</events>
